Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Program Files (x86)\VBReFormer\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#C:\Windows\SysWOW64\msscript.ocx#Microsoft Script Control 1.0
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#C:\Windows\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#C:\Windows\SysWOW64\shell32.dll#Microsoft Shell Controls And Automation
Reference=*\G{71A2702D-C7D8-11D2-BEF8-525400DFB47A}#1.1#0#C:\Program Files (x86)\BASeCamp\BCSearch\DLL\SSubTmr6.dll#vbAccelerator VB6 Subclassing and Timer Assistant (with configurable message response, multi-control support + timer bug fix)
Reference=*\G{C84395DD-A841-11D4-B06C-00500427A693}#1.7#0#C:\Program Files (x86)\BASeCamp\BCSearch\DLL\cNewMenu6.dll#vbAccelerator VB6 Popup Menu DLL.  Create unlimited new pop-up menus.
Reference=*\G{3181A65A-CC39-4CDE-A4DF-2E889E6F1AF1}#1.51#0#..\..\..\ActiveX\Collected\olelib.tlb#Edanmo's OLE interfaces & functions v1.81
Reference=*\G{3C4B4A34-9EF8-42A6-87A2-D2383DDC1EDB}#1.0#0#..\..\..\ActiveX\GDIplus_Type_Library\GDIplus.tlb#GDI+ Type Library 1.05 (dseaman@uol.com.br)
Reference=*\G{0FB1168E-83E1-4707-B43C-CA842D56EE04}#1.0#0#C:\Program Files (x86)\BASeCamp\BCSearch\DLL\GDIPlusWrapper.dll#GDIPlusWrapper
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#C:\Program Files (x86)\VBReFormer\TLBINF32.DLL#TypeLib Information
Reference=*\G{B96BCBE1-F886-11D0-9C63-A06801C10627}#1.2#0#..\..\..\ActiveX\ISHF_Ex.tlb#IShellFolder Extended Type Library v1.2
Reference=*\G{80AFED2D-2F2B-4BF0-8292-A8E781349E34}#1.0#0#..\..\..\vbaccel\ShellLink.tlb#VB IShellLink Interface
Reference=*\G{0DCBAF40-504E-11D3-81C5-9E9A3FAA3977}#1.0#0#..\..\..\ActiveX\VBSTRM_Type_Library\STRM.tlb#IStream interface & support functions - Eduardo Morcillo
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Class=CFile; CFile.cls
Module=MdlFileSystem; MdlFileSystem.bas
Class=FileStream; FileStream.cls
Class=BCFSObject; BCFSObject.cls
Class=Directory; Directory.cls
Class=IDialogHook; IDialogHook.cls
Class=CDebug; ..\MODULES\Class Modules\CDebug.cls
Class=DataStack; ..\MODULES\Class Modules\BStack.cls
Class=Directories; Directories.cls
Class=SystemMetrics; ..\MODULES\Class Modules\SystemMetrics.cls
Class=CMemState; ..\MODULES\Class Modules\CMemState.cls
Module=MdlContextMenu; MdlContextMenu.bas
Class=CContextSubClasser; CContextSubClasser.cls
Class=cSuperClass; ..\MODULES\Class Modules\cSuperClass.cls
Class=iSuperClass; ..\MODULES\Class Modules\iSuperClass.cls
Class=IProgressCallback; IProgressCallback.cls
Class=CDirWalker; CDirWalker.cls
Module=Common; Walkers\Common.bas
Class=IVariantEnumerable; Walkers\IVariantEnumerable.cls
Class=Files; Files.cls
Class=IAsyncProcess; ..\BCAsync\IAsyncProcess.cls
Class=CAsyncExec; ..\BCAsync\CAsyncExec.cls
Class=CSecurityAttributes; CSecurityAttributes.cls
Class=FileSearch; FileSearch.cls
Class=IFileSearchCallback; IFileSearchCallback.cls
Module=ModShell; ModShell.bas
Class=CFileSearchEx; CFileSearchEx.cls
Class=FilesCollection; FilesCollection.cls
Class=CDirBrowser; CDirBrowser.cls
Module=BrowseFolder; BrowseFolder.bas
Class=CSearchFilter; CSearchFilter.cls
Class=IFilterChangeCallback; IFilterChangeCallback.cls
Class=SearchFilters; Search\SearchFilters.cls
Class=cShellLink; cShellLink.cls
Class=CVolume; CVolume.cls
Class=IChangeNotification; IChangeNotification.cls
Class=CAlternateStream; CAlternateStream.cls
Class=IStreamable; IStreamable.cls
Class=CAlternateStreams; CAlternateStreams.cls
Class=IContextCallback; IContextCallback.cls
Class=CSecurityDescriptor; CSecurityDescriptor.cls
Class=CACL; CACL.cls
Class=Volumes; Volumes.cls
Class=cStringBuilder; ..\MODULES\Class Modules\cStringBuilder.cls
Module=modFileVersion; modFileVersion.bas
Class=ICopyMoveCallback; ICopyMoveCallback.cls
Class=CSocketMaster; CSocketMaster.cls
Module=modSocketMaster; modSocketMaster.bas
Class=CDownload; CDownload.cls
Module=WinINet; WinINet.bas
Class=IStreamFilter; IStreamFilter.cls
Class=CCoreFilters; CCoreFilters.cls
Module=mdlCompress; mdlCompress.bas
Class=clsHuffman; clsHuffman.cls
Class=CFileDialog; CFileDialog.cls
Module=mdlDialog; mdlDialog.bas
Class=CExecutive; CExecutive.cls
Class=CDevChangeNotify; Search\CDevChangeNotify.cls
Form=FrmDevNotify.frm
Class=CFileChangeNotify; CFileChangeNotify2.cls
Class=cVBALImageList; ..\MODULES\Class Modules\cVBALImageList.cls
Class=CBackupStream; CBackupStream.cls
Class=CFileMapping; CFileMapping.cls
Class=CMappedView; CMappedView.cls
Class=CMemStream; CMemStream.cls
Module=ModStreamFunc; ModStreamFunc.bas
Class=IInputStream; IInputStream.cls
Class=IOutputStream; IOutputStream.cls
Class=CSystemMetrics; ..\MODULES\Class Modules\CSystemMetrics.cls
Class=CFileVersionInfo; CFileVersionInfo.cls
Class=CLocaleInfo; ..\MODULES\Class Modules\CLocaleInfo.cls
Module=modCrypt; ..\MODULES\Code Modules\modCrypt.bas
Class=IFileIndex; IFileIndex.cls
Class=IFileContainerEnumerator; IFileContainerEnumerator.cls
Class=IFileContainer; IFileContainer.cls
Module=ZIPModule; CodeModule.bas
Class=CHeirarchalFilePackage; CHeirarchalFilePackage.cls
Class=cRegistry; ..\MODULES\Class Modules\clsregistry.cls
Class=CDrive; CDrive.cls
Module=ModIOCtl; ModIOCtl.bas
Class=CFileAttributes; CFileAttributes.cls
Class=CPrintDialog; CPrintDialog.cls
Class=CFilterStack; CFilterStack.cls
Module=ModLZSS; ..\MODULES\Code Modules\ModLZSS.bas
Class=CLogStream; CLogStream.cls
Class=CWinVersion; ..\MODULES\Class Modules\CWinVersion.cls
Class=cCRC32; cCRC32.cls
Class=Cmd5sum; ..\MODULES\Class Modules\md5sum.cls
Class=CSHa256; CSHA256.cls
Class=CZipExtractor; CZipExtractor.cls
ResFile32="bcfile.res"
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Form=..\MODULES\Forms\FrmDebug.frm
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="BCFile"
ExeName32="BCFile.dll"
Command32=""
Name="BCFile"
HelpContextID="0"
Description="BASeCamp Extended File Access Objects"
CompatibleMode="1"
CompatibleEXE32="compat\BCFile.dll"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H18000000
VersionCompanyName="BASeCamp Corporation"
VersionLegalCopyright="2008-2010 BASeCamp Corporation"
CondComp="BCFile = 1 : NODEBUGLOG = 0"
CompilationType=-1
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[TaskList]
Num=1

[TASK1]
Description=Create Volume And Volumes Collections.
Status=0
Priority=1
AssignedTo=Me
Comment=Create Volume And Volumes Collections for easy access to system Volumes.

[CodeSMART]
Task_UID=27_10_09_15_16_05
