;MMM package settings.

[MMM]
Version=0.7.0.300

[Redist]
Use=False
Folder="C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\"


[VBProject]
File=BCFile.vbp
Folder="D:\VBPROJ\VB\BCFile\"
Version=1.5.0.0

[MMMPackage]
Folder=deploybcfile
DepsFolder=dep
EmbedManifest=False
SaveLog=True
CC6=True
KB828629=True
DPIAware=False
Compatibility=False
TrustInfo=True
ExecutionLevel=requireAdministrator
UIAccess=False

[Dependencies]
stdole=
Scripting=
MSVCRT=
MSScriptControl=
VBScript_RegExp_55=
Shell32=
SSubTimer6=
ADODB=
ADOX=
PopupMenu6=
MSComctlLib=

[D:stdole]
Source=VBP
Included=False
IncludedNever=True
FileLocation="C:\Windows\SysWOW64\stdole2.tlb"

[D:Scripting]
Source=VBP
Included=False
IncludedNever=True
FileLocation="C:\Windows\SysWOW64\scrrun.dll"

[D:MSVCRT]
Source=DEP
Included=False
IncludedNever=True
FileLocation="C:\Windows\SysWOW64\MSVCRT.dll"

[D:MSScriptControl]
Source=VBP
Included=True
IncludedNever=False
FileLocation="C:\Windows\SysWOW64\msscript.ocx"

[D:VBScript_RegExp_55]
Source=VBP
Included=False
IncludedNever=False
FileLocation="C:\Windows\SysWOW64\vbscript.dll\3"

[D:Shell32]
Source=VBP
Included=False
IncludedNever=True
FileLocation="C:\Windows\syswow64\SHELL32.dll"

[D:SSubTimer6]
Source=VBP
Included=True
IncludedNever=False
FileLocation="C:\Program Files (x86)\BASeCamp\BCSearch\DLL\SSubTmr6.dll"

[D:ADODB]
Source=VBP
Included=False
IncludedNever=True
FileLocation="C:\Program Files (x86)\Common Files\System\ado\msado28.tlb"

[D:ADOX]
Source=VBP
Included=True
IncludedNever=False
FileLocation="C:\Program Files (x86)\Common Files\System\ado\msadox.dll"

[D:PopupMenu6]
Source=VBP
Included=True
IncludedNever=False
FileLocation="C:\Program Files (x86)\BASeCamp\BCSearch\DLL\cNewMenu6.dll"

[D:MSComctlLib]
Source=VBP
Included=True
IncludedNever=False
FileLocation="D:\vbproj\makemymanifest\DEPS\MSCOMCTL.OCX"

