[History]
1=#P0#=mb	#P1#=SetIcon	#P2#=BASeSearch/ModMain/SetIcon	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120524153909	#P7#=0	#P8#=30	.
2=#P0#=mb	#P1#=Form_Load	#P2#=BASeSearch/FrmSearch/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120524153848	#P7#=0	#P8#=23	.
3=#P0#=mb	#P1#=lblhyperlink_Click	#P2#=BASeSearch/FrmAbout/lblhyperlink_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120524153228	#P7#=0	#P8#=-1	.
4=#P0#=mb	#P1#=IFileSearchCallback_Cancelled	#P2#=BASeSearch/FrmSearch/IFileSearchCallback_Cancelled	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120521094446	#P7#=0	#P8#=7	.
5=#P0#=mb	#P1#=CmdBarMenu_ButtonClick	#P2#=BASeSearch/FrmSearch/CmdBarMenu_ButtonClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120521093950	#P7#=0	#P8#=290	.
6=#P0#=mb	#P1#=Form_Resize	#P2#=BASeSearch/FrmSearch/Form_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120521093803	#P7#=0	#P8#=6	.
7=#P0#=mb	#P1#=GetTopLevel	#P2#=BASeSearch/CXMLLoader/GetTopLevel	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120521093712	#P7#=0	#P8#=4	.
8=#P0#=mb	#P1#=Form_Load	#P2#=BASeSearch/FrmColumnPlugins/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120519112533	#P7#=0	#P8#=61	.
9=#P0#=mb	#P1#=CmdBarMenu_BeforeShowMenu	#P2#=BASeSearch/FrmSearch/CmdBarMenu_BeforeShowMenu	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120519112208	#P7#=0	#P8#=1	.
10=#P0#=mb	#P1#=CreateButton	#P2#=BASeSearch/FrmSearch/CreateButton	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20120519111829	#P7#=0	#P8#=0	.
11=#P0#=mb	#P1#=CmdFind_Click	#P2#=BASeSearch/FrmSearch/CmdFind_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120519111702	#P7#=0	#P8#=164	.
12=#P0#=mb	#P1#=Form_Unload	#P2#=BASeSearch/FrmSearch/Form_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120519111517	#P7#=0	#P8#=0	.
13=#P0#=mb	#P1#=CmdStop_Click	#P2#=BASeSearch/FrmSearch/CmdStop_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20120519110220	#P7#=0	#P8#=4	.
14=#P0#=mb	#P1#=lvwfiles_CustomSortCompare	#P2#=BASeSearch/FrmSearch/lvwfiles_CustomSortCompare	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20111221201323	#P7#=0	#P8#=1	.
15=#P0#=mb	#P1#=PicClientBox_Resize	#P2#=BASeSearch/FrmSearch/PicClientBox_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20111105174846	#P7#=0	#P8#=3	.
16=#P0#=mb	#P1#=Class_Initialize	#P2#=BASeSearch/Application/Class_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100901131435	#P7#=0	#P8#=11	.
17=#P0#=mb	#P1#=Main	#P2#=BASeSearch/ModMain/Main	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100901131330	#P7#=0	#P8#=51	.
18=#P0#=mb	#P1#=PicClientArea_Resize	#P2#=BASeSearch/FrmSearch/PicClientArea_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100611073532	#P7#=0	#P8#=5	.
19=#P0#=mb	#P1#=PicExplorerBar_Resize	#P2#=BASeSearch/FrmSearch/PicExplorerBar_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100610144021	#P7#=0	#P8#=2	.
20=#P0#=mb	#P1#=mFormSizer_GetMinmaxSizeInfo	#P2#=BASeSearch/FrmSearch/mFormSizer_GetMinmaxSizeInfo	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100610143833	#P7#=0	#P8#=2	.
21=#P0#=mb	#P1#=cmdEditFilter_Click	#P2#=BASeSearch/FrmSearch/cmdEditFilter_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100608131103	#P7#=0	#P8#=3	.
22=#P0#=mb	#P1#=CmdremoveFilter_Click	#P2#=BASeSearch/FrmSearch/CmdremoveFilter_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100608131004	#P7#=0	#P8#=1	.
23=#P0#=mb	#P1#=GenFileListing	#P2#=BASeSearch/FrmSearch/GenFileListing	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100608124814	#P7#=0	#P8#=77	.
24=#P0#=mb	#P1#=cmdAddFilter_Click	#P2#=BASeSearch/FrmSearch/cmdAddFilter_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100608124726	#P7#=0	#P8#=10	.
25=#P0#=mb	#P1#=ExplorerBar_ItemClick	#P2#=BASeSearch/FrmSearch/ExplorerBar_ItemClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100608122807	#P7#=0	#P8#=1	.
26=#P0#=mb	#P1#=IFileSearchCallback_AllowRecurse	#P2#=BASeSearch/FrmSearch/IFileSearchCallback_AllowRecurse	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100601015532	#P7#=0	#P8#=1	.
27=#P0#=mb	#P1#=IFileSearchCallback_Found	#P2#=BASeSearch/FrmSearch/IFileSearchCallback_Found	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100527142005	#P7#=0	#P8#=7	.
28=#P0#=mb	#P1#=InvokeDynamic	#P2#=BASeSearch/CXMLLoader/InvokeDynamic	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100527141510	#P7#=0	#P8#=0	.
29=#P0#=mb	#P1#=FindSearchItem	#P2#=BASeSearch/CXMLLoader/FindSearchItem	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100527141459	#P7#=0	#P8#=10	.
30=#P0#=mb	#P1#=ParseEnumName_P	#P2#=BASeSearch/CXMLLoader/ParseEnumName_P	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100527141414	#P7#=0	#P8#=41	.
31=#P0#=mb	#P1#=Assign	#P2#=BASeSearch/CXMLLoader/Assign	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100527141357	#P7#=0	#P8#=1	.
32=#P0#=mb	#P1#=MakeLogFileName	#P2#=BASeSearch/CDebug/MakeLogFileName	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100527141010	#P7#=0	#P8#=4	.
33=#P0#=mb	#P1#=GetSpecialFolderPath	#P2#=BASeSearch/CDebug/GetSpecialFolderPath	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100527140943	#P7#=0	#P8#=6	.
34=#P0#=mb	#P1#=CreateLogFile	#P2#=BASeSearch/CDebug/CreateLogFile	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100527140756	#P7#=0	#P8#=18	.
35=#P0#=mb	#P1#=Post	#P2#=BASeSearch/CDebug/Post	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100527140402	#P7#=0	#P8#=11	.
36=#P0#=mb	#P1#=AddDirectoryExclude	#P2#=BASeSearch/FrmSearch/AddDirectoryExclude	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100525125542	#P7#=0	#P8#=9	.
37=#P0#=mb	#P1#=cmdNewSearch_Click	#P2#=BASeSearch/FrmSearch/cmdNewSearch_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100524210639	#P7#=0	#P8#=15	.
38=#P0#=mb	#P1#=AccelStringToButton	#P2#=BASeSearch/CXMLLoader/AccelStringToButton	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100519130829	#P7#=0	#P8#=5	.
39=#P0#=mb	#P1#=SelectionChange	#P2#=BASeSearch/FrmSearch/SelectionChange	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100519095228	#P7#=0	#P8#=74	.
40=#P0#=mb	#P1#=PerformUpdateCheck	#P2#=BASeSearch/ModMain/PerformUpdateCheck	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100518014718	#P7#=0	#P8#=8	.
41=#P0#=mb	#P1#=Replace	#P2#=BASeSearch/ModMain/Replace	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100517213341	#P7#=0	#P8#=70	.
42=#P0#=mb	#P1#=HandleControlEvent	#P2#=BASeSearch/CXMLLoader/HandleControlEvent	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100510145551	#P7#=0	#P8#=10	.
43=#P0#=mb	#P1#=LoadExplorerBar	#P2#=BASeSearch/CXMLLoader/LoadExplorerBar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100510145427	#P7#=0	#P8#=1	.
44=#P0#=mb	#P1#=ClickHack	#P2#=BASeSearch/FrmSearch/ClickHack	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100510141750	#P7#=0	#P8#=0	.
45=#P0#=mb	#P1#=lvwfiles_MouseUp	#P2#=BASeSearch/FrmSearch/lvwfiles_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100510141718	#P7#=0	#P8#=126	.
46=#P0#=mb	#P1#=PicUpperPane_Resize	#P2#=BASeSearch/FrmSearch/PicUpperPane_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100510141214	#P7#=0	#P8#=1	.
47=#P0#=mb	#P1#=PicMain_Resize	#P2#=BASeSearch/FrmSearch/PicMain_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100510140940	#P7#=0	#P8#=1	.
48=#P0#=mb	#P1#=GetItemExtraData	#P2#=BASeSearch/FrmSearch/GetItemExtraData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100510032046	#P7#=0	#P8#=6	.
49=#P0#=mb	#P1#=SetItemExtraData	#P2#=BASeSearch/FrmSearch/SetItemExtraData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100510031957	#P7#=0	#P8#=-1	.
50=#P0#=mb	#P1#=getREMatchExpr	#P2#=BASeSearch/CItemExtraData/getREMatchExpr	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100510031630	#P7#=0	#P8#=2	.
51=#P0#=mb	#P1#=setREmatchExpr	#P2#=BASeSearch/CItemExtraData/setREmatchExpr	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100510031619	#P7#=0	#P8#=3	.
52=#P0#=mb	#P1#=GetREMatchCol	#P2#=BASeSearch/CItemExtraData/GetREMatchCol	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100510031558	#P7#=0	#P8#=3	.
53=#P0#=mb	#P1#=SetREMatchCol	#P2#=BASeSearch/CItemExtraData/SetREMatchCol	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100510031542	#P7#=0	#P8#=3	.
54=#P0#=mb	#P1#=IFileSearchCallback_ProgressMessage	#P2#=BASeSearch/FrmSearch/IFileSearchCallback_ProgressMessage	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100510031037	#P7#=0	#P8#=-1	.
55=#P0#=mb	#P1#=lvwfiles_OLEStartDrag	#P2#=BASeSearch/FrmSearch/lvwfiles_OLEStartDrag	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100505171415	#P7#=0	#P8#=14	.
56=#P0#=mb	#P1#=LoadStatistics	#P2#=BASeSearch/Application/LoadStatistics	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100505103251	#P7#=0	#P8#=-3	.
57=#P0#=mb	#P1#=SaveStatistics	#P2#=BASeSearch/Application/SaveStatistics	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100505100129	#P7#=0	#P8#=1	.
58=#P0#=mb	#P1#=IncrementStatistic	#P2#=BASeSearch/Application/IncrementStatistic	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100505100104	#P7#=0	#P8#=1	.
59=#P0#=mb	#P1#=GetDataFolder	#P2#=BASeSearch/Application/GetDataFolder	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100505100048	#P7#=0	#P8#=-2	.
60=#P0#=mb	#P1#=Class_Terminate	#P2#=BASeSearch/Application/Class_Terminate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100504223534	#P7#=0	#P8#=3	.
61=#P0#=mb	#P1#=GetStatistic	#P2#=BASeSearch/Application/GetStatistic	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100504223315	#P7#=0	#P8#=2	.
62=#P0#=mb	#P1#=SetStatistic	#P2#=BASeSearch/Application/SetStatistic	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100504223304	#P7#=0	#P8#=1	.
63=#P0#=mb	#P1#=LoadCommandBar	#P2#=BASeSearch/CXMLLoader/LoadCommandBar	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100428205347	#P7#=0	#P8#=11	.
64=#P0#=mb	#P1#=LoadBarFromXML	#P2#=BASeSearch/CXMLLoader/LoadBarFromXML	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100428205319	#P7#=0	#P8#=7	.
65=#P0#=mb	#P1#=loadListImageXML	#P2#=BASeSearch/CXMLLoader/loadListImageXML	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100428205254	#P7#=0	#P8#=3	.
66=#P0#=mb	#P1#=Init	#P2#=BASeSearch/CSplitterBar/Init	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100428191754	#P7#=0	#P8#=16	.
67=#P0#=mb	#P1#=PicSimple_Resize	#P2#=BASeSearch/FrmSearch/PicSimple_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100428191315	#P7#=0	#P8#=1	.
68=#P0#=mb	#P1#=TabSpecifications_TabClick	#P2#=BASeSearch/FrmSearchSpec/TabSpecifications_TabClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100426222311	#P7#=0	#P8#=8	.
69=#P0#=mb	#P1#=cboActionType_Click	#P2#=BASeSearch/FrmAction/cboActionType_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100426222244	#P7#=0	#P8#=28	.
70=#P0#=mb	#P1#=SetTabStop	#P2#=BASeSearch/ModMain/SetTabStop	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100426111631	#P7#=0	#P8#=41	.
71=#P0#=mb	#P1#=intbytes	#P2#=BASeSearch/ModMain/intbytes	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100426111415	#P7#=0	#P8#=6	.
72=#P0#=mb	#P1#=LoadResData	#P2#=BASeSearch/ModMain/LoadResData	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100426111219	#P7#=0	#P8#=61	.
73=#P0#=mb	#P1#=iSuperClass_After	#P2#=BASeSearch/CFormSizeControl/iSuperClass_After	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100426105958	#P7#=0	#P8#=60	.
74=#P0#=mb	#P1#=DoRenameAction	#P2#=BASeSearch/CActionFilter/DoRenameAction	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100426043533	#P7#=0	#P8#=13	.
75=#P0#=mb	#P1#=Substitute	#P2#=BASeSearch/CActionFilter/Substitute	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100426043518	#P7#=0	#P8#=3	.
76=#P0#=mb	#P1#=DoScriptedAction	#P2#=BASeSearch/CActionFilter/DoScriptedAction	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100426043428	#P7#=0	#P8#=22	.
77=#P0#=mb	#P1#=Form_Load	#P2#=BASeSearch/FrmAction/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100426043335	#P7#=0	#P8#=68	.
78=#P0#=mb	#P1#=cmdBack_Click	#P2#=BASeSearch/FrmAction/cmdBack_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100426043325	#P7#=0	#P8#=21	.
79=#P0#=mb	#P1#=SearchForm	#P2#=BASeSearch/Application/SearchForm [Get]	#P3#=	#P4#=	#P5#=MembPropertyPrivate	#P6#=20100412175050	#P7#=0	#P8#=2	.
80=#P0#=mb	#P1#=Show	#P2#=BASeSearch/Application/Show	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100412175044	#P7#=0	#P8#=1	.
81=#P0#=mb	#P1#=CreateControl	#P2#=BASeSearch/CXMLLoader/CreateControl	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100412155023	#P7#=0	#P8#=16	.
82=#P0#=mb	#P1#=cboLookin_Validate	#P2#=BASeSearch/FrmSearch/cboLookin_Validate	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100406190427	#P7#=0	#P8#=4	.
83=#P0#=mb	#P1#=PicLowerPane_Resize	#P2#=BASeSearch/FrmSearch/PicLowerPane_Resize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100406190234	#P7#=0	#P8#=10	.
84=#P0#=mb	#P1#=IProgress_UpdateUI	#P2#=BASeSearch/FrmSearch/IProgress_UpdateUI	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100406185709	#P7#=0	#P8#=7	.
85=#P0#=mb	#P1#=tmrFilterResults_Timer	#P2#=BASeSearch/FrmSearch/tmrFilterResults_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100406185639	#P7#=0	#P8#=62	.
86=#P0#=mb	#P1#=IFileSearchCallback_ExecuteComplete	#P2#=BASeSearch/FrmSearch/IFileSearchCallback_ExecuteComplete	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100405114055	#P7#=0	#P8#=6	.
87=#P0#=mb	#P1#=mtxtSearchBar_Change	#P2#=BASeSearch/FrmSearch/mtxtSearchBar_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100405114020	#P7#=0	#P8#=1	.
88=#P0#=mb	#P1#=mCmdBarLoader_ControlAdded	#P2#=BASeSearch/FrmSearch/mCmdBarLoader_ControlAdded	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100405104419	#P7#=0	#P8#=3	.
89=#P0#=mb	#P1#=test	#P2#=BASeSearch/ModMain/test	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100401052653	#P7#=0	#P8#=6	.
90=#P0#=mb	#P1#=IsInIDE	#P2#=BASeSearch/ModMain/IsInIDE	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100401052630	#P7#=0	#P8#=-1	.
91=#P0#=mb	#P1#=ExportToHTML	#P2#=BASeSearch/FrmSearch/ExportToHTML	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100331003714	#P7#=0	#P8#=65	.
92=#P0#=mb	#P1#=lvwFiles_MouseMove	#P2#=BASeSearch/FrmSearch/lvwFiles_MouseMove	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100330194435	#P7#=0	#P8#=1	.
93=#P0#=mb	#P1#=lvwFilters_MouseUp	#P2#=BASeSearch/FrmSearch/lvwFilters_MouseUp	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100330193954	#P7#=0	#P8#=1	.
94=#P0#=mb	#P1#=MakeButton	#P2#=BASeSearch/CXMLLoader/MakeButton	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100330131623	#P7#=0	#P8#=172	.
95=#P0#=mb	#P1#=GetTarget	#P2#=BASeSearch/CXMLLoader/GetTarget	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100330082423	#P7#=0	#P8#=0	.
96=#P0#=mb	#P1#=isObjectCollection	#P2#=BASeSearch/CXMLLoader/isObjectCollection	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100330082028	#P7#=0	#P8#=-1	.
97=#P0#=mb	#P1#=GetComCtlVersion	#P2#=BASeSearch/ModMain/GetComCtlVersion	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100330062757	#P7#=0	#P8#=4	.
98=#P0#=mb	#P1#=ComCtlVersion	#P2#=BASeSearch/ModMain/ComCtlVersion	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100330062714	#P7#=0	#P8#=9	.
99=#P0#=mb	#P1#=Class_Initialize	#P2#=BASeSearch/CFormSizeControl/Class_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20100315182305	#P7#=0	#P8#=1	.
100=#P0#=mb	#P1#=ExportResultsToMDB	#P2#=BASeSearch/FrmSearch/ExportResultsToMDB	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20100315151650	#P7#=0	#P8#=4	.
