FrmSearch = 154, 154, 1036, 505, , 0, 0, 882, 351, C
cNoStatusBar = 0, 0, 948, 376, C
ModMain = 0, 0, 882, 351, 
cAnimControl = 0, 0, 0, 0, C
CXMLLoader = 66, 66, 948, 417, C
Application = 88, 88, 1040, 443, C
FrmSearchSpec = 0, 0, 882, 351, C, 154, 154, 1036, 505, C
FrmDateEdit = 0, 0, 0, 0, C, 0, 0, 882, 351, C
CFormDataSaver = 66, 66, 624, 354, C
CAutoCompleteCombo = 22, 22, 904, 373, C
CINIData = 0, 0, 882, 351, C
FrmAbout = 69, 69, 921, 476, Z, 51, 116, 455, 504, C
mdlTooltip = 44, 44, 996, 399, C
clsTooltip = 44, 44, 926, 395, C
CNumericTextEntry = 154, 154, 1036, 479, C
CExtraFilterData = 0, 0, 0, 0, C
modMP3 = 110, 110, 992, 435, C
CID3TagData = 0, 0, 0, 0, C
IColumnPlugin = 0, 0, 0, 0, C
CMP3Columns = 0, 0, 0, 0, C
CEXIFColumns = 0, 0, 0, 0, C
FrmProperties = 0, 0, 0, 0, C, 44, 44, 926, 395, C
CExifData = 0, 0, 0, 0, C
CEventPropagator = 69, 69, 922, 413, C
FrmDirSizeAnalyzer = 138, 138, 925, 433, C, 66, 66, 948, 417, C
cVBALSysImageList = 0, 0, 853, 372, C
cProgressBar = 0, 0, 0, 0, C
pcMemDC = 88, 88, 970, 439, C
CAlternateStreamColumns = 0, 0, 0, 0, C
FrmColumnPlugins = 0, 0, 948, 376, C, 88, 88, 970, 439, C
CFormSizeControl = 110, 110, 992, 461, C
ModDWM = 0, 0, 0, 0, C
cRegistry = 44, 44, 926, 395, C
cResource = 0, 0, 0, 0, C
CMonitor = 0, 0, 0, 0, C
MMonitors = 110, 110, 992, 461, C
CExtraColumns = 44, 44, 926, 369, C
downloader = 66, 66, 948, 417, C, 132, 132, 1014, 483, C
cStringBuilder = 0, 0, 0, 0, C
CVersionColumns = 0, 0, 0, 0, C
CWindow = 0, 0, 0, 0, C
CDebug = -15, 159, 937, 514, C
FrmDebug = 0, 0, 0, 0, C, 154, 154, 1036, 505, C
DataStack = 0, 0, 0, 0, C
CDBIndex = 69, 69, 922, 413, C
IExportPlugin = 0, 0, 882, 351, C
cHTMLExporter = 0, 0, 0, 0, C
FrmAction = 154, 154, 1036, 479, C, 110, 110, 992, 435, C
CActionFilter = 0, 0, 882, 325, C
IProgress = 88, 88, 970, 439, C
ROTSupport = 110, 110, 992, 461, C
CListViewGrouper = 44, 44, 926, 369, C
cPicAnimator = 154, 154, 1036, 479, C
FrmTextEdit = 0, 0, 0, 0, C, 92, 92, 945, 464, C
CSplitterBar = 0, 0, 948, 376, C
CItemExtraData = 0, 0, 0, 0, C
cVBALImageList = 0, 0, 0, 0, C
