[BCSearch]
Theme=Default
;percentage of vertical width the Filters pane consumes
FilterResultsSplitScale=0
FilterViewMode=0
[Appearance.Default]
CommandBarStyle=3 ;Comctl32
FilesListViewGridLines=True
