Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=frmMonitor.frm
Module=ModMain; ModMain.bas
Class=CINIData; CINIData.cls
IconForm="frmMonitor"
Startup="Sub Main"
HelpFile=""
Title="BCMON"
ExeName32="BCMON.exe"
Command32=""
Name="BCMON"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="BCMON.exe"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="BASeCamp Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
