Type=Exe
Form=FFontPreview.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=CFontPreview; CFontPreview.cls
Class=CStringBuilder; CStringBuilder.cls
IconForm="FFontPreview"
Startup="FFontPreview"
HelpFile=""
Title="FontPreview"
ExeName32="FontPreview.exe"
Command32=""
Name="FontPreview"
HelpContextID="0"
Description="Preview uninstalled TrueType fonts"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Contributions by Mathias Schiffer greatly appreciated!"
VersionCompanyName="http://www.mvps.org/vb"
VersionFileDescription="Preview uninstalled TrueType fonts."
VersionLegalCopyright="Copyright ©1996-2001 Karl E. Peterson, All Rights Reserved"
VersionProductName="FontPreview"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
